





		 ┌─────────────────────────────────────┐  
		                                                                            
		                                 * 게임 방법 *                               
                                                                                             
		              1. 화살표 키를 이용해 랜덤으로 떨어지는 선들 	               
		                       사이로 벌레를 통과시켜주세요!	                       
	                                                                                     
		                     → : 오른쪽으로 || ← : 왼쪽으로                        
	                                                                                     
	                      2. 단계가 지날수록 장애물이 내려오는 속도가	               
		                              빨라지니 조심!!                                
		                                                                             
		              3. 주어진 생명이 없어지면 게임오버! (♥♥♥)                   
		                                                                              
		              4. 아이템을 사용하여 벌레를 무사히 탈출시켜 주세요!!           
		                                                                             
		                 ==========================================	               
		                         1. 게임 시작    2. 뒤로 가기                        
		                                                                             
     		 └─────────────────────────────────────┘  